﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxGame", "Assembly-CSharp-firstpass.csproj", "{4CF78C22-B43F-DE46-4982-502E0EBAED23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxGame", "Assembly-CSharp.csproj", "{60505E46-CBE6-0E72-0366-1C9C17DD0D11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BoxGame", "Assembly-CSharp-Editor-firstpass.csproj", "{A0CF5339-DBF0-8E07-41BB-F9622003E7DE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CF78C22-B43F-DE46-4982-502E0EBAED23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF78C22-B43F-DE46-4982-502E0EBAED23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF78C22-B43F-DE46-4982-502E0EBAED23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF78C22-B43F-DE46-4982-502E0EBAED23}.Release|Any CPU.Build.0 = Release|Any CPU
		{60505E46-CBE6-0E72-0366-1C9C17DD0D11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60505E46-CBE6-0E72-0366-1C9C17DD0D11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60505E46-CBE6-0E72-0366-1C9C17DD0D11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60505E46-CBE6-0E72-0366-1C9C17DD0D11}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0CF5339-DBF0-8E07-41BB-F9622003E7DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0CF5339-DBF0-8E07-41BB-F9622003E7DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0CF5339-DBF0-8E07-41BB-F9622003E7DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0CF5339-DBF0-8E07-41BB-F9622003E7DE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
